<html>
<head>
    <link rel="stylesheet" href="">
<title>Wyatt- A Day and Night Shopping Website</title>
<title>Meta Tags</title>
<link rel="icon" href="wyatt symbol.png" type="image/x-icon"/>
<meta name="description" content="SHOPPING">
<meta name="keywords" content="shopping,wyatt,clothes">
<style>
    .avatar {
        vertical-align: middle;
        width: 50px;
        height:50px;
        border-radius:50%;
    }
    .container {
        border:2px solid #ccc;
        background-color: #eee;
        border-radius:5px;
        padding:16px;
        margin:16px 0
    }
    .container::after {
        content:"";
        clear:both;
        display:table;
    }
    .container img {
        float:left;
        margin-right:20px;
        border-radius: 50%;
    }
    @media (max-width:200px) {
        .container {
            text-align: center;
    }
    .container img{
        margin:auto;
        float:none;
        display:block
    }
    }
       .checked {
           color:orange;
    }
    * {box-sizing:border-box}
    .container {
        width:100%;
        background-color: rgb(219,219,219);
    }
    .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white
    }
    .Small {width:90%;background-color:#a1d0f0;
    }
    .TrueSize{width:90%;background-color:#a1d0f0;
    }
    .large{width:90%;background-color:#a1d0f0;
    }
    img {
  border:1px solid rgb(2, 2, 2);
}
    .topnav input[type=text] {
  float:right;
  padding:7px;
  
  
  
  
  font-size: 17px;
  text-align:left;
}
    h1{
        color:rgb(3, 31, 31);
        text-align:center;
        background-color: #b1b1cc;
        padding: 38px ;
        

    }
    div{
        
        display:inline-block;
        text-align:center;
    }
    #Customer{
        display: inline-block;
        text-align: left;
    }
        img {
            vertical-align: middle;
        }
</style>
</head>
<body>
    
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">   
        <input type="text" placeholder="Search..">
  </div>
   </h1>   

<div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/HD%201.html"><img src="https://cpimg.tistatic.com/05234103/b/4/Home-Decorative-Items.jpg" alt="Home Decorative Items at Best Price in Delhi, Delhi | JAS Interiors &amp;amp;  Handicrafts" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 2000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%202.html"><img src="https://m.media-amazon.com/images/I/81vQ4gfJXLL._SX425_.jpg" alt="Buy Discount ARA Lord Ganesha Antique with Stone Tealight Holder-Decorative/Table  Decor/Home Decor Items -Gifts Online at Low Prices in India - Amazon.in" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 1000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%203.html"><img src="https://m.media-amazon.com/images/I/81y44LxFefL._SX425_.jpg" alt="Buy Discount ARA Umbrella Doll Handmade Decorative Items For Home, Living  Room, Bedroom, Office, Table Decor, Drawing Room, Showpiece , Statue , Home  Decor Items For Living Room (Multicolour) Online at Low" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 500</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%204.html"><img src="https://www.woodenstreet.com/images/home-decor/look5.jpg" alt="Home Decor - Buy Home Decor Items Online at Best Price in India [2021 Decor  Items]" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 3000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%205.html"><img src="https://www.nobroker.in/blog/wp-content/uploads/2021/07/home-decor-trends.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 2500</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%206.html"><img src="https://m.media-amazon.com/images/I/81M4snFw0UL._SY355_.jpg" alt="Buy TIED RIBBONS® Rajasthani handicrafts Home Decor | Home Decorative Items  in Living Room | showpiece &amp;amp; Gifts Online at Low Prices in India - Amazon.in" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 1000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%207.html"><img src="https://m.media-amazon.com/images/I/61q8JPoyvaL._SL1100_.jpg" alt="ExclusiveLane Feline Handmade and Hand-Painted Garden Decorative Wall  Hanging in Terracotta - Balcony Decoration Hanging Decorative Items for  Living Room Wall Décor Terracotta Decorative for Home : Amazon.in: Home &amp;amp;  Kitchen" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"><a><p style="color:rgb(10, 3, 15)"><b>&#8360; 1500</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%208.html"><img src="https://ghar360.com/blogs/wp-content/uploads/ar3009_large.jpg" alt="Beautiful Handicraft Home decor Items" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 200px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 3000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%209.html"><img src="https://rukminim1.flixcart.com/image/416/416/kex5ci80/showpiece-figurine/h/6/k/black-golden-lady-shaped-figurine-zart-original-imafvg47gh3fzptz.jpeg?q=70" alt="BECKON VENTURE Handicraft Musical Lady Statue for home decor items|Decorative  items for room|Decorative item in Showpieces|decoration items for house|handicraft  home decor|showpiece figurine |statues|statue for gift|  Handicraft|handicraft items in ..." jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 1000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%2010.html"><img src="https://m.media-amazon.com/images/I/710Ey2izz9L._SY450_.jpg" alt="Buy Home Decor | Home Decorative Items in Living Room, Bedroom- Set of 3  Online at Low Prices in India - Amazon.in" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 2500</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%2011.html"><img src="https://www.woodenstreet.com/images/home-decor/look2.jpg" alt="Home Decor - Buy Home Decor Items Online at Best Price in India [2021 Decor  Items]" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 2000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%2012.html "><img src="https://i.pinimg.com/originals/29/3a/8e/293a8e7453f3845bd31535d25c7edf7a.jpg" alt="home decorative items,home decor online shopping,housewarming  gifts,handcrafted gift ideas,  http://www.artncraftemporio.com/hand-crafted-decors/table-top-decor… | Diy  bottle crafts, Handmade home, Handmade home decor" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 2000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(0, 0, 0)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%2013.html"><img src="https://5.imimg.com/data5/LH/DZ/EQ/SELLER-1754431/home-decor-item-500x500.jpg" alt="Home Decor Item, Decoration Items, Home Decor Items, Decorative Articles,  डेकोरेटिव आइटम, सजावट का सामान in Surajpur Site V, Greater Noida , UDAI  REPUBLIC | ID: 21523735830" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 2500</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%2014.html"><img src="http://www.tradekeyindia.com/Pimages/Home-Decoration-Items.jpg" alt="Home Decoration Items Wholesaler Manufacturer Exporters Suppliers Uttar  Pradesh India" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 3000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/hd%2015.html"><img src="http://ghar360.com/blogs/wp-content/uploads/17066856-5e02-494f-8c46-7dff1b5ee15b.jpg" alt="Beautiful Handicraft Home decor Items" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 2500</b></p></div>



   

    

</body>
</html>