<!DOCTYPE html>
<html>
   
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
           
        </title>
          
        <style>
            .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
         .container {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    .container span {
      font-size: 20px;
      margin-right: 5px;
    }
    
    @media (max-width: 200px) {
      .container {
          text-align: center;
      }
      .container img {
          margin: auto;
          float: none;
          display: block;
      }
    }
            .checked {
      color: orange;
    }
    * {box-sizing: border-box}
    
    .container {
      width:100%;
      background-color: rgb(219, 219, 219);
    }
    
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    
    .Small {width: 90%; background-color: #a1d0f0;}
    .TrueSize{width: 90%; background-color: #a1d0f0;}
    .large{width: 90%; background-color: #a1d0f0;}     
    
           
    
    
    
            .topnav input[type=text] {
      float:right;
      padding:7px;
      
      
      
      
      font-size: 17px;
      text-align:left;
    }
            h1{
            color:rgb(3, 31, 31);
            text-align:center;
            background-color: #b1b1cc;
            padding: 38px ;
            }
            div{
            
            display:inline-block;
            text-align:center;
        }
         #Customer{
            
            display:inline-block;
            text-align:left;
        }
            
             img {
                vertical-align: middle;
            }
            
    </style>
    </head>
       
    <body>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
     
            <input type="text" placeholder="Search..">
          </div>
           </h1> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href=""><img src="https://cdnimg.webstaurantstore.com/uploads/seo_category/2020/10/re-commercial-work-tables.jpg" alt="Restaurant Equipment: Commercial Restaurant Equipment" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 400px; height: 400px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"></div>
      <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Fruits Vegetables Racker</h2>
      <h2>Customer Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star  "></span>
        <span class="fa fa-star "></span>
    
    <h2>Color</h2>
    
    <img src="https://images-na.ssl-images-amazon.com/images/I/11-V4k1ugKL._SX331_BO1,204,203,200_.jpg" alt="Avatar" class="avatar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/800px-Black_colour.jpg" alt="Avatar" class="avatar">
    <img src="https://htmlcolorcodes.com/assets/images/colors/baby-blue-color-solid-background-1920x1080.png" alt="Avatar" class="avatar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Oxford_blue.png/220px-Oxford_blue.png" alt="Avatar" class="avatar">        
    <h2>Product Dimension</h2>
      <p>Length</p>
    <div class="container">
      <div class="">3px</div>
    </div>
    
    <p>Breadth</p>
    <div class="container">
      <div class="Breadth">3cm</div>
    </div>
    
    <p>Height</p>
    <div class="container">
      <div class="Height">4inches</div>
    
    </div>
    <h2>Customer Reviews</h2>
    <div id="Customer" class="container">
        <img src="https://www.redlandsusd.net/cms/lib/CA01900901/Centricity/Domain/5155/Bitmoji.png" alt="Loy, Shara / About" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px;  margin: 0px;">
    <p><span>Kajal</span> </p>
    <p>Love your service and product.</p>
    </div>
      
    <div id="Customer" class="container">
        <img src="https://i.pinimg.com/474x/e1/99/a2/e199a275ad235eec495c2c5e21bf2bc1.jpg" alt="bitmoji flannel fit in 2021 | Snapchat girls, Snapchat friend emojis, Best  friend match" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px;  margin: 0px;">
      <p><span>Kirti</span></p>
    <p>According to price it is best.</p>
    </div>
    
    
    
    <div id="Customer" class="container">
      <img src="https://i.pinimg.com/originals/aa/10/89/aa1089d9f4c61dcafbb9543305c3b5fb.jpg" alt="11 Bitmojis ideas | bitmoji stickers, agnes despicable me, parody songs" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px;  margin: 0px;">
      <p><span>Kashish</span></p>
    <p>Thankyou wyatt.</p>
    </div>
      
    
    
      
    </body>
       
    </html>