<html>
<head>
    <link rel="stylesheet" href="">
<title>Wyatt- A Day and Night Shopping Website</title>
<title>Meta Tags</title>
<link rel="icon" href="wyatt symbol.png" type="image/x-icon"/>
<meta name="description" content="SHOPPING">
<meta name="keywords" content="shopping,wyatt,clothes">
<style>
    .avatar {
        vertical-align: middle;
        width: 50px;
        height:50px;
        border-radius:50%;
    }
    .container {
        border:2px solid #ccc;
        background-color: #eee;
        border-radius:5px;
        padding:16px;
        margin:16px 0
    }
    .container::after {
        content:"";
        clear:both;
        display:table;
    }
    .container img {
        float:left;
        margin-right:20px;
        border-radius: 50%;
    }
    @media (max-width:200px) {
        .container {
            text-align: center;
    }
    .container img{
        margin:auto;
        float:none;
        display:block
    }
    }
       .checked {
           color:orange;
    }
    * {box-sizing:border-box}
    .container {
        width:100%;
        background-color: rgb(219,219,219);
    }
    .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white
    }
    .Small {width:90%;background-color:#a1d0f0;
    }
    .TrueSize{width:90%;background-color:#a1d0f0;
    }
    .large{width:90%;background-color:#a1d0f0;
    }
    img {
  border:1px solid rgb(2, 2, 2);
}
    .topnav input[type=text] {
  float:right;
  padding:7px;
  
  
  
  
  font-size: 17px;
  text-align:left;
}
    h1{
        color:rgb(3, 31, 31);
        text-align:center;
        background-color: #b1b1cc;
        padding: 38px ;
        

    }
    div{
        
        display:inline-block;
        text-align:center;
    }
    #Customer{
        display: inline-block;
        text-align: left;
    }
        img {
            vertical-align: middle;
        }
</style>
</head>
<body>
    
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">   
        <input type="text" placeholder="Search..">
  </div>
   </h1>   

&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%201.html"><img src="https://5.imimg.com/data5/ZL/CV/DQ/SELLER-9592449/gloria-living-room-sofa-set-500x500.JPG" sname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:Chic Living Room Design Photos" jsname="HiaYvf" jsaction=rgb(20, 19, 20)"><b>&#8360; 7999</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%202.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVZ6K4d3onUHDEkiJU11emQYvFw93uCeYh_g&amp;usqp=CAU" alt="The Top 21 Family Room Decorating Ideas of 2020 – PureWow" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 80000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%203.html"><img src="https://okl.scene7.com/is/image/OKL/091916_sofa_Lead?wid=1000&op_sharpen=1" alt="55 Best Living Room Decorating Ideas &amp;amp; Designs" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 35000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%204.html"><img src="https://s3-ap-southeast-1.amazonaws.com/atap-main/gallery-full/ceb0ba89-0f4a-43b5-ad75-341f2f9c208b/the-reach-titiwangsa.jpg" alt="16 Exquisite Living Room Designs in Malaysia | Atap.co" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 9999</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%205.html" ><img src="https://media.istockphoto.com/photos/home-interior-mockup-with-blue-sofa-wooden-table-and-decor-in-blue-picture-id1300125969?k=20&m=1300125969&s=170667a&w=0&h=a7b_WeUHi8Qr25p0mpyxzLN91AFkjRu3aMOAtv-WXPI=" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 7889</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%206.html"><img src="https://5.imimg.com/data5/SELLER/Default/2021/2/FS/FB/JT/12827755/living-room-interior-designing-500x500.png" alt="Living Room Interior Designing, Dining Room Designers, Living Room Designs,  Modern Living Room Designs, Small Living Room Designs, Dining Room Interior  Service in Jalandhar, Jalandhar , Vishwakarma Woodline | ID: 23132097973" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 11100</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%207.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIxIQBJ-NxBW_PjnXnbQzS0DQZPNGwafD9cg&usqp=CAU" alt="65 Best Living Room Ideas - Stylish Living Room Decorating Designs" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 12200</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%208.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7d9HyLM2y6PJTpepCeQ916wRXU-eEg4viiQ&amp;usqp=CAU" alt="The Best New Living Room Trends That Will Dominate 2021, According to  Designers | Apartment Therapy" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 60000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Aakash/OneDrive/Desktop/pro10.html"><img src="https://www.roomsketcher.com/wp-content/uploads/2015/12/RoomSketcher-Living-Room-Ideas-Art-Wall-Blue-Sofa.jpg" alt="Living Room Ideas | RoomSketcher" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 50000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%209.html"><img src="https://i5.walmartimages.com/asr/8f236fda-15fc-4a2f-9216-570994a5ecf9.3ad5c00fe5f47365c1f2fa02105869d0.jpeg?odnHeight=612&amp;odnWidth=612&amp;odnBg=FFFFFF" alt="3 Piece Sectional Sofa Set,Polyester Couch Sofa Set for Living Room,Living  Room Furniture Sets Include Armchair Loveseat Couch (Purple,1+2+3-Seat) -  Walmart.com" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 76600</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%2010.html"><img src="https://assets-news.housing.com/news/wp-content/uploads/2021/08/11211020/Sofa-set-design-ideas-for-a-comfortable-living-room-FB-1200x700-compressed.jpg" alt="50 Stylish Minimalist Living Room Ideas You Can Try Out" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 80000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%2011.html"><img src="https://www.realestate.com.au/blog/images/2000x1500-fit,progressive/2017/08/28112940/scandi-living-room.jpg" alt="8 Beautiful Living Room Ideas - realestate.com.au" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 25000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%2012.html"><img src="https://d2wvwvig0d1mx7.cloudfront.net/data/org/21113/media/img/cache/551x0/2093605_551x0.jpg" alt="Ottawa Furniture Store | Living Room, Dining Room Furniture" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 12000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%2014.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHaiYEuRDNjZrgmnqXKO_XJFRq97rLsskPhxSLXos1PD00uN-M-LjXfW3BZ2Uc4tofvZQ&amp;usqp=CAU" alt="Buy Swoon Lounge Chair Online | Lekker Home | Lounge chairs living room,  Swoon lounge chair, Living room chairs" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 2000</b></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href="file:///C:/Users/Dell/Dropbox/My%20PC%20(Dell-PC)/Documents/lv%2015.html"><img src="https://cb2.scene7.com/is/image/CB2/070121_super_m_furniture_living?wid=690&amp;qlt=65" alt="Modern Furniture: Contemporary Sofas, Beds, Tables &amp;amp; More | CB2" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 210px; height: 300px; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 6999</b></p></div>



   

    

</body>
</html>