<!DOCTYPE html>
<html>
   
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
           
        </title>
          
        <style>
            .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
         .container {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    .container span {
      font-size: 20px;
      margin-right: 5px;
    }
    
    @media (max-width: 200px) {
      .container {
          text-align: center;
      }
      .container img {
          margin: auto;
          float: none;
          display: block;
      }
    }
            .checked {
      color: orange;
    }
    * {box-sizing: border-box}
    
    .container {
      width:100%;
      background-color: rgb(219, 219, 219);
    }
    
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    
    .Small {width: 90%; background-color: #a1d0f0;}
    .TrueSize{width: 90%; background-color: #a1d0f0;}
    .large{width: 90%; background-color: #a1d0f0;}     
    
           
    
    
    
            .topnav input[type=text] {
      float:right;
      padding:7px;
      
      
      
      
      font-size: 17px;
      text-align:left;
    }
            h1{
            color:rgb(3, 31, 31);
            text-align:center;
            background-color: #b1b1cc;
            padding: 38px ;
            }
            div{
            
            display:inline-block;
            text-align:center;
        }
         #Customer{
            
            display:inline-block;
            text-align:left;
        }
            
             img {
                vertical-align: middle;
            }
            
    </style>
    </head>
       
    <body>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
     
            <input type="text" placeholder="Search..">
          </div>
           </h1> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://5.imimg.com/data5/ZL/CV/DQ/SELLER-9592449/gloria-living-room-sofa-set-500x500.JPG"height=400 width=400>
      <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Solid White Red Sofa Set</h2>
      <h2>Customer Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked "></span>
    
    <h2>Color</h2>
    
    <img src="https://images-na.ssl-images-amazon.com/images/I/11-V4k1ugKL._SX331_BO1,204,203,200_.jpg" alt="Avatar" class="avatar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/800px-Black_colour.jpg" alt="Avatar" class="avatar">
    <img src="https://htmlcolorcodes.com/assets/images/colors/baby-blue-color-solid-background-1920x1080.png" alt="Avatar" class="avatar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Oxford_blue.png/220px-Oxford_blue.png" alt="Avatar" class="avatar">        
    <h2>Size Fitting</h2>
      <p>Length</p>
    <div class="container">
      <div class="Length">191D</div>
    </div>
    
    <p>Breadth</p>
    <div class="container">
      <div class="Breadth">185W</div>
    </div>
    
    <p>Height</p>
    <div class="container">
      <div class="Height">191.4H Centimeters</div>
    
    </div>
    <h2>Customer Reviews</h2>
    <div id="Customer" class="container">
    <img src="https://i.pinimg.com/474x/bb/16/e3/bb16e3df663b0e9882892a0740ad404a.jpg" alt="bitmoji outfit indie | Outfits indie, Snapchat girls, Outfits indie kid" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px">
    <p><span>Aisha</span> </p>
    <p>One of the best sofa.Thank You Wyatt </p>
    </div>
      
    <div id="Customer" class="container">
    <img src="https://i.pinimg.com/originals/5b/0f/5f/5b0f5f508504e143948a6d3595745206.png" alt="bitmoji outfit indie | Outfits indie, Snapchat girls, Outfits indie kid" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px">
    <p><span>Urmila</span> </p>
    <p>Quality of sofa is top notch.</p>
    </div>
    
    
    
    <div id="Customer" class="container">
    <img src="https://i.pinimg.com/564x/db/63/2c/db632c70de7e5bd8f1adeb9a6185a1e5.jpg" alt="My bitmoji from snapchat can be cute but funny | Best snapchat, Snapchat,  Snapchat girls" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px;  margin: 0px;">
    <p><span>Priya</span> </p>
    <p>I am extremely satisfied with this.</p>
    </div>
      
    
    
      
    </body>
       
    </html>