<!DOCTYPE html>
<html>
   
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
           
        </title>
          
        <style>
            .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
         .container {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    .container span {
      font-size: 20px;
      margin-right: 5px;
    }
    
    @media (max-width: 200px) {
      .container {
          text-align: center;
      }
      .container img {
          margin: auto;
          float: none;
          display: block;
      }
    }
            .checked {
      color: orange;
    }
    * {box-sizing: border-box}
    
    .container {
      width:100%;
      background-color: rgb(219, 219, 219);
    }
    
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    
    .Small {width: 90%; background-color: #a1d0f0;}
    .TrueSize{width: 90%; background-color: #a1d0f0;}
    .large{width: 90%; background-color: #a1d0f0;}     
    
           
    
    
    
            .topnav input[type=text] {
      float:right;
      padding:7px;
      
      
      
      
      font-size: 17px;
      text-align:left;
    }
            h1{
            color:rgb(3, 31, 31);
            text-align:center;
            background-color: #b1b1cc;
            padding: 38px ;
            }
            div{
            
            display:inline-block;
            text-align:center;
        }
         #Customer{
            
            display:inline-block;
            text-align:left;
        }
            
             img {
                vertical-align: middle;
            }
            
    </style>
    </head>
       
    <body>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
     
            <input type="text" placeholder="Search..">
          </div>
           </h1> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><img src="https://okl.scene7.com/is/image/OKL/091916_sofa_Lead?wid=1000&op_sharpen=1" width="400" height="500"></a><p style="color:rgb(10, 3, 15)"><b>&#8360; 35000</b></p></div>
      <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Solid Sofa Set</h2>
      <h2>Customer Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    
    <h2>Color</h2>
    
    <img src="https://images-na.ssl-images-amazon.com/images/I/11-V4k1ugKL._SX331_BO1,204,203,200_.jpg" alt="Avatar" class="avatar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/800px-Black_colour.jpg" alt="Avatar" class="avatar">
    <img src="https://htmlcolorcodes.com/assets/images/colors/baby-blue-color-solid-background-1920x1080.png" alt="Avatar" class="avatar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Oxford_blue.png/220px-Oxford_blue.png" alt="Avatar" class="avatar">        
    <h2>Product Dimension</h2>
      <p>Length</p>
    <div class="container">
      <div class="">182.9D</div>
    </div>
    
    <p>Breadth</p>
    <div class="container">
      <div class="Breadth">182.9W</div>
    </div>
    
    <p>Height</p>
    <div class="container">
      <div class="Height">15.2H Centimeters</div>
    
    </div>
    <h2>Customer Reviews</h2>
    <div id="Customer" class="container">
    <img src="https://images.wsj.net/im-97978?width=1280&size=1" alt="Does your Snapchat bitmoji look anything like you? - Quora" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width:90px; margin: 0px;"> 
    <p><span>Shreyansh</span> </p>
    <p>One of the best sofa.Thank You Wyatt </p>
    </div>
      
    <div id="Customer" class="container">
        <img src="https://i.pinimg.com/550x/d7/b2/93/d7b293853b2ee1f7bc903002805979bb.jpg" alt="34 #Bitmoji life ideas | bitmoji stickers, snapchat girls, gender neutral  clothes" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width:90px;margin: 0px;">
    <p><span>Rashi</span> </p>
    <p>The cushion and comfort of the sofa is very much satisfying.Thankyou wyatt.</p>
    </div>
    
    
    
    <div id="Customer" class="container">
        <img src="https://miro.medium.com/max/1080/1*h-Xf9TjO5uRfX_x9b9gY_w.jpeg" alt="Am I My Bitmoji Avatar?. I spent the last 15 minutes designing… | by  Professor Andy Miah | Medium" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width:90px; margin: 0px;">
    <p><span>Mayank</span> </p>
    <p>Its fabric is so comfortable.</p>
    </div>
      
    
    
      
    </body>
       
    </html>