<!DOCTYPE html>
<html>
   
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
           
        </title>
          
        <style>
            .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
         .container {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    .container span {
      font-size: 20px;
      margin-right: 5px;
    }
    
    @media (max-width: 200px) {
      .container {
          text-align: center;
      }
      .container img {
          margin: auto;
          float: none;
          display: block;
      }
    }
            .checked {
      color: orange;
    }
    * {box-sizing: border-box}
    
    .container {
      width:100%;
      background-color: rgb(219, 219, 219);
    }
    
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    
    .Small {width: 90%; background-color: #a1d0f0;}
    .TrueSize{width: 90%; background-color: #a1d0f0;}
    .large{width: 90%; background-color: #a1d0f0;}     
    
           
    
    
    
            .topnav input[type=text] {
      float:right;
      padding:7px;
      
      
      
      
      font-size: 17px;
      text-align:left;
    }
            h1{
            color:rgb(3, 31, 31);
            text-align:center;
            background-color: #b1b1cc;
            padding: 38px ;
            }
            div{
            
            display:inline-block;
            text-align:center;
        }
         #Customer{
            
            display:inline-block;
            text-align:left;
        }
            
             img {
                vertical-align: middle;
            }
            
    </style>
    </head>
       
    <body>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
     
            <input type="text" placeholder="Search..">
          </div>
           </h1> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <div style="border:rgb(180, 180, 180)"><a href=""><img src="https://i5.walmartimages.com/asr/8f236fda-15fc-4a2f-9216-570994a5ecf9.3ad5c00fe5f47365c1f2fa02105869d0.jpeg?odnHeight=612&amp;odnWidth=612&amp;odnBg=FFFFFF" alt="3 Piece Sectional Sofa Set,Polyester Couch Sofa Set for Living Room,Living  Room Furniture Sets Include Armchair Loveseat Couch (Purple,1+2+3-Seat) -  Walmart.com" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft=1" style="width: 400px; height: 400; margin: 0px;"></a><p style="color:rgb(10, 3, 15)"></div>
      <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Solid White Sofa Set.</h2>
      <h2>Customer Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    
    <h2>Color</h2>
    
    <img src="https://images-na.ssl-images-amazon.com/images/I/11-V4k1ugKL._SX331_BO1,204,203,200_.jpg" alt="Avatar" class="avatar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/800px-Black_colour.jpg" alt="Avatar" class="avatar">
    <img src="https://htmlcolorcodes.com/assets/images/colors/baby-blue-color-solid-background-1920x1080.png" alt="Avatar" class="avatar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Oxford_blue.png/220px-Oxford_blue.png" alt="Avatar" class="avatar">        
    <h2>Product Dimension</h2>
      <p>Length</p>
    <div class="container">
      <div class="">89D</div>
    </div>
    
    <p>Breadth</p>
    <div class="container">
      <div class="Breadth">186W</div>
    </div>
    
    <p>Height</p>
    <div class="container">
      <div class="Height">88H Centimeters</div>
    
    </div>
    <h2>Customer Reviews</h2>
    <div id="Customer" class="container">
    <img src="https://pbs.twimg.com/media/EaQY5nPWkAAZznB.png" alt="Kasey Toensfeldt Twitterren: &amp;quot;I&amp;#39;ve been working on a special project! Since  I&amp;#39;ve gone Bitmoji crazy, I have started creating famous Artists in Bitmoji  form! They have been so much fun to make! @" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px;  margin: 0px;"> 
    <p><span>Yatin</span> </p>
    <p>It's really deep,so comfortable and the material is easy to clean.</p>
    </div>
      
    <div id="Customer" class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPezcxvGU7RjghKKUy4hcej81dW8O9D3PL8g&usqp=CAU" alt="Staff Directory - Central School" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px;  margin: 0px;">
    <p><span>Raman</span> </p>
    <p>Super Soft Couch.</p>
    </div>
    
    
    
    <div id="Customer" class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7yQ4pOSeQG5wgVLx-b70OSQ_N3ZYUpNgNZySNp0Iv3izOO1uFwpdqUgEubpyJKkJHZOA&amp;usqp=CAU" alt="Bitmoji | Disney characters, Character, Disney princess" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 90px;  margin: 0px;">
    <p><span>Simar</span> </p>
    <p>Best price and service.</p>
    </div>
      
    
    
      
    </body>
       
    </html>