<!DOCTYPE hyml>
<html>
   
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
       
    </title>
      
    <style>
        .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
     .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 5px;
}

@media (max-width: 200px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
        .checked {
  color: orange;
}
* {box-sizing: border-box}

.container {
  width:100%;
  background-color: rgb(219, 219, 219);
}


.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Small {width: 90%; background-color: #a1d0f0;}
.TrueSize{width: 90%; background-color: #a1d0f0;}
.Large{width: 90%; background-color: #a1d0f0;}     

       



        .topnav input[type=text] {
  float:right;
  padding:7px;
  
  
  
  
  font-size: 17px;
  text-align:left;
}
        h1{
        color:rgb(3, 31, 31);
        text-align:center;
        background-color: #b1b1cc;
        padding: 38px ;
        }
        div{
        
        display:inline-block;
        text-align:center;
    }
     #Customer{
        
        display:inline-block;
        text-align:left;
    }
        
         img {
            vertical-align: middle;
        }
        
</style>
</head>
   
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
 
        <input type="text" placeholder="Search..">
      </div>
       </h1> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <img src="https://n1.sdlcdn.com/imgs/j/x/p/Hipe-Black-Square-Pack-of-SDL845636521-1-25a99.jpg" width="400" height="500">
              
  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Classy Glasses </h2>
  <h2>Customer Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked "></span>

<h2>Colors</h2>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXn9wrjMxZaHpOI8rJpBpjVPGRA2L1rFWsVw&usqp=CAU" alt="Avatar" class="avatar">
<!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/800px-Black_colour.jpg" alt="Avatar" class="avatar">-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHkLPw72irS8xW5ZahWZP7oUXkDIR9go-e5Q&usqp=CAU" alt="Avatar" class="avatar">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Oxford_blue.png/220px-Oxford_blue.png" alt="Avatar" class="avatar">        
    
    
<h2>Size Fitting</h2>
  <p>Small</p>
<div class="container">
  <div class="Small">0%</div>
</div>

<p>TrueSize</p>
<div class="container">
  <div class="TrueSize">100%</div>
</div>

<p>Large</p>
<div class="container">
  <div class="Large">0%</div>

</div>
<h2>Customer Reviews</h2>
<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFKExRe-vz19Dfp4shmBwvbfkEuoDSkdlF7g&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Priyansh Rao</span> </p>
<p>I love it.</p>
</div>
  
<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQpXQmKsu3cynkBR9ZcImVmGK8G7WBV1UpQw&usqp=CAU" alt="Avatar" style="width:90px">
<p><span> Devi Jha</span> </p>
<p>I bought it as a birthday gift for my friend and he loved it.</p>
</div>



<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU6Xpuk_o-cDYUk0pNp1c6fz-iT7xidmWy5w&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Jivan Kur</span> </p>
<p>I like this product .</p>
</div>

<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgu72OLYmJ7e6VixjeUsO-9rW8ha23rrQ11g&usqp=CAU" alt="Avatar" style="width:90px">
  
<p><span> Harsh Gurjar </span> </p>
<p> Its Awesome. </p> 

</div>
</body>
</html>