<!DOCTYPE hyml>
<html>
   
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
       
    </title>
      
    <style>
        .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
     .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 5px;
}

@media (max-width: 200px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
        .checked {
  color: orange;
}
* {box-sizing: border-box}

.container {
  width:100%;
  background-color: rgb(219, 219, 219);
}


.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Small {width: 90%; background-color: #a1d0f0;}
.TrueSize{width: 90%; background-color: #a1d0f0;}
.large{width: 90%; background-color: #a1d0f0;}     

       



        .topnav input[type=text] {
  float:right;
  padding:7px;
  
  
  
  
  font-size: 17px;
  text-align:left;
}
        h1{
        color:rgb(3, 31, 31);
        text-align:center;
        background-color: #b1b1cc;
        padding: 38px ;
        }
        div{
        
        display:inline-block;
        text-align:center;
    }
     #Customer{
        
        display:inline-block;
        text-align:left;
    }
        
         img {
            vertical-align: middle;
        }
        
</style>
</head>
   
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
 
        <input type="text" placeholder="Search..">
      </div>
       </h1> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <img src="https://i.pinimg.com/originals/23/df/38/23df38a4c75c0a986751efa7911b1a87.jpg" width="400" height="500">
              
  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Ripped Jeans</h2>
  <h2>Customer Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked "></span>

<h2>Color</h2>

<img src="https://images-na.ssl-images-amazon.com/images/I/11-V4k1ugKL._SX331_BO1,204,203,200_.jpg" alt="Avatar" class="avatar">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/800px-Black_colour.jpg" alt="Avatar" class="avatar">
<img src="https://htmlcolorcodes.com/assets/images/colors/baby-blue-color-solid-background-1920x1080.png" alt="Avatar" class="avatar">
    
<h2>Size Fitting</h2>
  <p>Small</p>
<div class="container">
  <div class="Small">1%</div>
</div>

<p>TrueSize</p>
<div class="container">
  <div class="TrueSize">98%</div>
</div>

<p>Large</p>
<div class="container">
  <div class="Large">1%</div>

</div>
<h2>Customer Reviews</h2>
<div id="Customer" class="container">
<img src="https://i.pinimg.com/474x/db/63/2c/db632c70de7e5bd8f1adeb9a6185a1e5.jpg" alt="Avatar" style="width:90px">
<p><span>Shreya</span> </p>
<p>I look super cool in them.Thank You Wyatt </p>
</div>
  
<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVOutN7P3qxyKvb02JmenjSycVmYfzvaGDNg&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Khushi</span> </p>
<p>I bought it as a birthday gift for my wife and she loved it.</p>
</div>



<div id="Customer" class="container">
<img src="https://yt3.ggpht.com/ytc/AKedOLRaAv7hdxKFQRjx5aRgaHg1ufYbEMvCLe6NLb-FSg=s900-c-k-c0x00ffffff-no-rj" alt="Avatar" style="width:90px">
<p><span>Juhi</span> </p>
<p>I likeit.</p>
</div>
  


  
</body>
   
</html>