<!DOCTYPE hyml>
<html>
   
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
       
    </title>
      
    <style>
        .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
     .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 5px;
}

@media (max-width: 200px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
        .checked {
  color: orange;
}
* {box-sizing: border-box}

.container {
  width:100%;
  background-color: rgb(219, 219, 219);
}


.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Small {width: 90%; background-color: #a1d0f0;}
.TrueSize{width: 90%; background-color: #a1d0f0;}
.large{width: 90%; background-color: #a1d0f0;}     

       



        .topnav input[type=text] {
  float:right;
  padding:7px;
  
  
  
  
  font-size: 17px;
  text-align:left;
}
        h1{
        color:rgb(3, 31, 31);
        text-align:center;
        background-color: #b1b1cc;
        padding: 38px ;
        }
        div{
        
        display:inline-block;
        text-align:center;
    }
     #Customer{
        
        display:inline-block;
        text-align:left;
    }
        
         img {
            vertical-align: middle;
        }
        
</style>
</head>
   
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
 
        <input type="text" placeholder="Search..">
      </div>
       </h1> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <img src="https://img.ltwebstatic.com/images3_pi/2020/09/07/1599442890d169294cf62b66c9e1ab4cd0e5844f63_thumbnail_600x.webp" width="400" height="500">
              
  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Solid GREEN Blazer</h2>
  <h2>Customer Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked "></span>

<h2>Color</h2>

<img src="https://images-na.ssl-images-amazon.com/images/I/11-V4k1ugKL._SX331_BO1,204,203,200_.jpg" alt="Avatar" class="avatar">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/800px-Black_colour.jpg" alt="Avatar" class="avatar">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Libya_%281977%E2%80%932011%2C_3-2%29.svg/1200px-Flag_of_Libya_%281977%E2%80%932011%2C_3-2%29.svg.png" alt="Avatar" class="avatar">
    
<h2>Size Fitting</h2>
  <p>Small</p>
<div class="container">
  <div class="Small">0%</div>
</div>

<p>TrueSize</p>
<div class="container">
  <div class="TrueSize">98%</div>
</div>

<p>Large</p>
<div class="container">
  <div class="Large">2%</div>

</div>
<h2>Customer Reviews</h2>
<div id="Customer" class="container">
<img src="https://i.pinimg.com/550x/d7/b2/93/d7b293853b2ee1f7bc903002805979bb.jpg" alt="Avatar" style="width:90px">
<p><span>Arvin</span> </p>
<p>The Blazer is definitely supper warm.I love it.</p>
</div>
  
<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt2J_ZZnlXSkxMCvbBZGBFt2u6GNNuydCYow&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Juhi</span> </p>
<p>I bought it as a birthday gift for my mother and she loved it.</p>
</div>



<div id="Customer" class="container">
<img src="https://i.pinimg.com/474x/d9/62/8a/d9628a29f861e5ef96fa83e300efd0bd.jpg" alt="Avatar" style="width:90px">
<p><span>Aarchi</span> </p>
<p>I like it.</p>
</div>
  


  
</body>
   
</html>