<!DOCTYPE hyml>
<html>
   
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
       
    </title>
      
    <style>
        .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
     .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 5px;
}

@media (max-width: 200px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
        .checked {
  color: orange;
}
* {box-sizing: border-box}

.container {
  width:100%;
  background-color: rgb(219, 219, 219);
}


.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Small {width: 90%; background-color: #a1d0f0;}
.TrueSize{width: 90%; background-color: #a1d0f0;}
.large{width: 90%; background-color: #a1d0f0;}     

       



        .topnav input[type=text] {
  float:right;
  padding:7px;
  
  
  
  
  font-size: 17px;
  text-align:left;
}
        h1{
        color:rgb(3, 31, 31);
        text-align:center;
        background-color: #b1b1cc;
        padding: 38px ;
        }
        div{
        
        display:inline-block;
        text-align:center;
    }
     #Customer{
        
        display:inline-block;
        text-align:left;
    }
        
         img {
            vertical-align: middle;
        }
        
</style>
</head>
   
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
 
        <input type="text" placeholder="Search..">
      </div>
       </h1> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <img src="https://img.shein.com/images/shein.com/201611/bc/14791725662392702837_thumbnail_220x293.webp" width="400" height="500">
              
  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Loose Top Grey</h2>
  <h2>Customer Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked "></span>

<h2>Color</h2>

<img src="https://htmlcolorcodes.com/assets/images/colors/bright-blue-color-solid-background-1920x1080.png" alt="Avatar" class="avatar">
<img src="https://htmlcolorcodes.com/assets/images/colors/light-gray-color-solid-background-1920x1080.png" alt="Avatar" class="avatar">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Libya_%281977%E2%80%932011%2C_3-2%29.svg/1200px-Flag_of_Libya_%281977%E2%80%932011%2C_3-2%29.svg.png" alt="Avatar" class="avatar">
    
<h2>Size Fitting</h2>
  <p>Small</p>
<div class="container">
  <div class="Small">0%</div>
</div>

<p>TrueSize</p>
<div class="container">
  <div class="TrueSize">97%</div>
</div>

<p>Large</p>
<div class="container">
  <div class="Large">3%</div>

</div>
<h2>Customer Reviews</h2>
<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanawrgWhuMa4vg0b6MXvHeiM_zjVw6M4ngQ&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Raima</span> </p>
<p>Great</p>
</div>
  
<div id="Customer" class="container">
<img src="https://forums-images.oneplus.net/attachments/982/982838-912fed1142c5237745920ef2b409322a.png" alt="Avatar" style="width:90px">
<p><span>Siddharth</span> </p>
<p>I bought it as a birthday gift for my sister and she loved it.</p>
</div>



<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYjBP0jaEDmxFRhjlG_5cJ-LZJofGsAVzzjg&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Jashan</span> </p>
<p>I love it.</p>
</div>
  


  
</body>
   
</html>