<!DOCTYPE hyml>
<html>
   
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
       
    </title>
      
    <style>
        .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
     .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 5px;
}

@media (max-width: 200px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
        .checked {
  color: orange;
}
* {box-sizing: border-box}

.container {
  width:100%;
  background-color: rgb(219, 219, 219);
}


.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Small {width: 90%; background-color: #a1d0f0;}
.TrueSize{width: 90%; background-color: #a1d0f0;}
.Large{width: 90%; background-color: #a1d0f0;}     

       



        .topnav input[type=text] {
  float:right;
  padding:7px;
  
  
  
  
  font-size: 17px;
  text-align:left;
}
        h1{
        color:rgb(3, 31, 31);
        text-align:center;
        background-color: #b1b1cc;
        padding: 38px ;
        }
        div{
        
        display:inline-block;
        text-align:center;
    }
     #Customer{
        
        display:inline-block;
        text-align:left;
    }
        
         img {
            vertical-align: middle;
        }
        
</style>
</head>
   
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   WYATT-A DAY AND NIGHT SHOPPING SITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="topnav">
 
        <input type="text" placeholder="Search..">
      </div>
       </h1> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRCm-g4KDJzM7iQfakm_AYakUk-XKu9ewTtLmwlpu4laQGqDUZ_kUYBcLPyYp3waBX6KuuZT-F9hv0&usqp=CAc" width="400" height="500">
              
  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wyatt Women's Classy Watch</h2>
  <h2>Customer Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked "></span>

<h2>Colors</h2>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdbdGIp_YuNuc2cLnGR1aEJ_ixFA_x2FcYJA&usqp=CAU" alt="Avatar" class="avatar">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Black_colour.jpg/800px-Black_colour.jpg" alt="Avatar" class="avatar">
<img src="https://htmlcolorcodes.com/assets/images/colors/baby-blue-color-solid-background-1920x1080.png" alt="Avatar" class="avatar">
<!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Oxford_blue.png/220px-Oxford_blue.png" alt="Avatar" class="avatar">        
-->
    
<h2>Size Fitting</h2>
  <p>Small</p>
<div class="container">
  <div class="Small">1%</div>
</div>

<p>TrueSize</p>
<div class="container">
  <div class="TrueSize">99%</div>
</div>

<p>Large</p>
<div class="container">
  <div class="Large">0%</div>

</div>
<h2>Customer Reviews</h2>
<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjHKxf3jPFuw1e_fPQ50Yu3lgL4on2-llGNQ&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Mohini kumari</span> </p>
<p>I love this watch.</p>
</div>
  
<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1l6JN6Q1tzc995iYJlfiK6ep3gOndUazZxQ&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Jiya Yadav</span> </p>
<p>I like the colors and product too.</p>
</div>



<div id="Customer" class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmGvb62klcDwBh8LoXy2jcYlmJwMqCh3lAfg&usqp=CAU" alt="Avatar" style="width:90px">
<p><span>Kamla Sen </span> </p>
<p>I love it.</p>
</div>


</div>
</body>
</html>